https://leetcode.cn/problems/PzWKhm/
打家劫舍II
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        int ret=max(rob1(nums,2,n-2)+nums[0],rob1(nums,1,n-1));
        return ret;
    }
    int rob1(vector<int>& nums,int left,int right)
    {
        if(left>right)
        return 0;
        int n=nums.size();
        vector<int> f(n);
        auto g=f;
        f[left]=nums[left];
        g[left]=0;
        for(int i=left+1;i<=right;i++)
        {
            f[i]=g[i-1]+nums[i];
            g[i]=max(g[i-1],f[i-1]);
        }
        return max(g[right],f[right]);
    }

};
