https://leetcode.cn/problems/the-masseuse-lcci/
按摩师问题
class Solution {
public:
    int massage(vector<int>& nums) {
        int n=nums.size();
        if(n==0)
        return 0;
        vector<int> f(n);
        auto g=f;
        f[0]=nums[0];
        g[0]=0;
        for(int i=1;i<n;i++)
        {
            f[i]=g[i-1]+nums[i];
            g[i]=max(f[i-1],g[i-1]);
        }
        return max(f[n-1],g[n-1]);
    }
};


https://leetcode.cn/problems/Gu0c2T/
//打家劫舍 I
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        vector<int> f(n);
        auto g=f;
        f[0]=nums[0];
        g[0]=0;
        for(int i=1;i<n;i++)
        {
            f[i]=g[i-1]+nums[i];
            g[i]=max(g[i-1],f[i-1]);
        }
        return max(f[n-1],g[n-1]);
    }
};
