https://leetcode.cn/problems/interleaving-string/description/
//交错字符串
//难度：困难
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n=s1.size();
        int m=s2.size();
        if(s3.size() !=n+m)
        return false;

        s1=" "+s1,s2=" "+s2,s3=" "+s3;
        vector<vector<bool>> dp(n+1,vector<bool>(m+1));
        dp[0][0]=true;//s1，s2长度为0，所以s3长度为0（是空串）
        for(int i=1;i<=n;i++)
        {
            if(s1[i]==s3[i])
            {
                dp[i][0]=true;
            }
            else
            break;
        }
        for(int j=1;j<=m;j++)
        {
            if(s2[j]==s3[j])
            {
                dp[0][j]=true;
            }
            else
            break;
        }

        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                dp[i][j]= (s1[i]==s3[i+j]&&dp[i-1][j])
                        || (s2[j]==s3[i+j]&& dp[i][j-1]);
            }
        }
        return dp[n][m];
    }
};
