void Bisearch(int left, int right, int a[])
{
    if (left >= right)
        return;
    int i = left, j = right;
    int mid = (i + j) / 2; 
    int pivot = a[mid]; 
    while (i <= j)
    {
        while (a[i] < pivot) // 左边找到第一个大于等于基准值的元素
            i++;
        while (a[j] > pivot) // 右边找到第一个小于等于基准值的元素
            j--;
        if (i <= j) // 找到需要交换的元素
        {
            int tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
            i++;
            j--;
        }
    }
    // 递归处理左右子数组
    Bisearch(left, j, a);
    Bisearch(i, right, a);
}

int main()
{
    cout << "请输入数组元素：" << endl;
    int a[10];
    for (int i = 0; i < 10; i++)
    {
        printf("a[%d]=", i);
        scanf("%d", &a[i]);
    }

    Bisearch(0, 9, a);

    for (int i = 0; i < 10; i++)
    {
        cout << a[i] << " ";
    }
    return 0;
}
